# Path to images it can be ./ if the images are on the same directory of the executable or ./<directory name> if it is on
# subdirectory of the executable or <drive letter>:/<directory>/<subdirectory>/.../<subdirectory>/ to absolute path
path:./images/
# The name of the image sequence without number sequence or extension
filename:calibimg
# Numerical sequence to image names. As an example if you want to save the images as calibimg1, calibimg2, ...
sequence:1,2,3
#Extension to saved images
extension:png
# The total time to simulation
simulation time:11.0
# The name of the vision sensor at CoppeliaSim
sensor name:./Quadcopter/Vision_sensor
# The name of the robot that is with the camera
quadcopter name:./Quadcopter/target
#Joint used to move the target in x y axis
target joint xy:./Revolute_joint_xy
#Joint used to move the target in x y axis
target joint zy:./Revolute_joint_zy
# If the robot needs a stopped time to stabilize the image before take the pictures
time to stabilize:0.5
# The displacement that the robot will do before the simulation stops
max displacement:0.5
# The total maximum time of the simulation
total simulation time:20
# The unit displacement of the robot in three dimensional coordinates. You can not put the brackets [] symbol
displacement:0.05,0.1,-0.05
# The height of the checkerboard black squares corners. The height variable is the number of inner square corners of the calibration target
height:5
# The width of the checkerboard black squares corners. The width variable is the number of inner square corners of the calibration target
width:8
